{
	"name": "3D File Viewer",
	"description": "Display 3D files on Chrome OS",
	"version": "1.7.0",
	"manifest_version": 2,
	"offline_enabled": true,
	"app": {
		"background": {
			"scripts": [
				"background.js"
			],
			"persistent": false
		}
	},
	"file_handlers": {
		"text": {
			"extensions": [
				"drc",
				"fbx",
				"glb",
				"gltf",
				"obj",
				"stl",
				"ply"
			]
		}
	},
	"icons": {
		"128": "icon.png"
	}
}
